{
    "require": {
        "wwpass/apiclient": "^4.0",
        "google/apiclient": "^2.18",
        "microsoft/microsoft-graph": "^1.87",
        "aws/aws-sdk-php": "^3.348",
        "twig/twig": "^3.21",
        "stripe/stripe-php": "^17.3",
        "mailjet/mailjet-apiv3-php": "^1.6",
        "mongodb/mongodb": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "PassHub\\": "app/"
        }
    }
}